---
title: 北京城市影像沿革
---

<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>{{ page.title }}</title>

            <!-- Leaflet -->
<!--             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script> -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>
            <script src="assets/leaflet-side-by-side.js"></script>
            <script src="assets/bing.js"></script>
            <script src="assets/leaflet-provider.js"></script>
<!--             <script type="text/javascript" src='_tiles/leaflet.ChineseTmsProviders.js'></script>
            <script src="https://cdn.bootcss.com/proj4js/2.4.3/proj4.js"></script>
            <script src="https://cdn.bootcss.com/proj4leaflet/1.0.1/proj4leaflet.min.js"></script>
            <script src="https://cdn.bootcss.com/proj4leaflet/1.0.1/proj4leaflet.js"></script>
 -->

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */



        var southWest = L.latLng(39.86571331388775, 116.44332750623948),
            northEast = L.latLng(39.95405399907111, 116.33596300000002),
            mybounds = L.latLngBounds(southWest, northEast);


        // Base layers
        //  .. OpenStreetMap
        // var layer_osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 1, opacity: 1, maxZoom: 19});

        //  .. OSM Toner
        // var layer_bw = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: '', minZoom: 1, opacity: 1, maxZoom: 19, minNativeZoom:15, bounds:mybounds});
        
        var layer_bw_overlay = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: '', minZoom: 1, opacity: 0.2, maxZoom: 19, zoomOffset: 0});
        



        //  .. gaode
        // var layer_baidu = L.tileLayer.chinaProvider('Google.Satellite.Map', {attribution: '', minZoom: 1, opacity: 1, maxZoom: 19});
        
        //  .. Bing
        var layer_bing = new L.BingLayer('AuJzwYKn6bT-SdcNxz6n2u5rdrmh0BR8YcFDhNRW_4mMNmhhYqVVtvZoEt7C8n2X', {
             minNativeZoom:15, 
             bounds:mybounds
        })

        // var layer_esri = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        //     attribution: '', minZoom: 1, maxZoom: 22,
        // });

        // Overlay layers (TMS)
        var layer_2011 = L.tileLayer('tiles/2011/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "一零年代", maxNativeZoom: 17, minNativeZoom:15, minZoom: 1, maxZoom: 22});
        var layer_1966 = L.tileLayer('tiles/1966/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "六十年代", maxNativeZoom: 17, minNativeZoom:15, minZoom: 1, maxZoom: 22});
        var layer_2011_left = L.tileLayer('tiles/2011/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "一零年代", maxNativeZoom: 17, minNativeZoom:15, minZoom: 1, maxZoom: 22});
        var layer_1966_left = L.tileLayer('tiles/1966/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: "六十年代", maxNativeZoom: 17, minNativeZoom:15, minZoom: 1, maxZoom: 22});
        // var layer_anno = L.tileLayer.chinaProvider('GaoDe.Satellite.Annotion', {attribution: '', minZoom: 1, opacity: 1, maxZoom: 19});

        // building https://osmbuildings.org/documentation/leaflet/
        var layer_osmb = new OSMBuildings(map).load('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');
        layer_osmb.style({wallColor:'rgba(37, 3, 1, 0.8)', roofColor:'rgba(244, 67, 54, 0.01)', shadows:false, zoomOffset: 4,})
        var layer_osmb_dark = new OSMBuildings(map).load('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');
        layer_osmb_dark.style({wallColor:'rgba(37, 3, 1, 0.8)', roofColor:'rgba(244, 67, 54, 0.01)', shadows:false })
        var layer_osmb_white = new OSMBuildings(map).load('https://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json');
        layer_osmb_white.style({wallColor:'rgba(37, 3, 1, 0.8)', roofColor:'rgba(244, 67, 54, 0.01)', shadows:false })
        
        // building_layer.setStyle({
        //     shadows: false,
        //     wallColor:'rgba(0,0,0,0.9)',
        //     roofColor:'rgba(220,220,50,0.1)'
        //     })
        // layer_osmb.map.setMinZoom(6)
        // Map
        var map = L.map('map', {
            center: [39.90988365647943, 116.38964525311975],
            zoom: 15,
            minZoom: 12,
            maxZoom: 19,
            layers: [layer_bing, layer_2011,layer_1966_left,layer_bw_overlay,layer_osmb],
            attributionControl: false,
        });

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = '<a  rel="noopener noreferrer" href="#" style="text-decoration:none">{{ page.title }}</a>';
            };
        title.addTo(map);

        // Note
        var src = '<a target="_blank" rel="noopener noreferrer" href="{{ site.url }}" style="text-decoration:none">{{ site.description | strip }}</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);

        var basemaps_left = {
            "一零年代": layer_2011_left, 
            "六十年代": layer_1966_left,
            }
        var basemaps_right = {
            "一零年代": layer_2011, 
            "六十年代": layer_1966,
            }
        var overlaymaps = {
            "大型建筑":layer_osmb, 
            "地图标记": layer_bw_overlay,
            }
        // Add base layers
        L.control.layers(
            basemaps_right, overlaymaps,{collapsed: true}).addTo(map);
        L.control.layers(
            basemaps_left, overlaymaps,{collapsed: true, position:'topleft'}).addTo(map);
        // try side-by-side
        L.control.sideBySide([layer_1966_left, layer_2011_left],[layer_2011, layer_1966]).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[39.86571331388775, 116.44332750623948], [39.95405399907111, 116.33596300000002]]);

        </script>

        </body>
        </html>

        